<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .album, .photo, .melon { display: inline-block;} */

        .outline {
            overflow: hidden;
            width: 1080px;
        }

        .album {
            border: 1px solid #777;
            width: 564px;
            overflow: hidden;
            float: left;
            box-sizing: border-box;
            
        }

        .midline {
            overflow: hidden;
        }

        .album > p {
            float: left;
            width: 33.3333%;
            height: 155px;
            border: 1px solid #777;
            box-sizing: border-box;
            padding: 0; margin: 0;
        }

        .photo {
            border: 1px solid #777;
            width: 228px;
            height: 310px;
            margin-left: 8px;
            float: left;
            box-sizing: border-box;
        }

        .melon {
            border: 1px solid #777;
            width: 272px;
            height: 310px;
            margin-left: 8px;
            float: left;
            box-sizing: border-box;
            overflow: hidden;
        }

        .login {
        
            height: 155px;
            padding: 20px 20px 0px 20px;
            box-sizing: border-box;
        }
        
        .login > button {
            background-color: rgb(72, 203, 72);
            color: #fff;
            border: none;
            width: 100%;
            padding: 10px 30px;

        }

        .login .left {
            float: left;
            font-size: 11px;
            color: #999;
        }

        .login .right {
            float: right;
            font-size: 11px;
            color: #999;
        }

        .promotion {
            border: 1px solid #777;
            height: 155px;
        }
    </style>

</head>
<body>
    <div class="outline">
        <div class="midline">
            <small>최신앨범(1080px)</small><br/>
            <div class="album">
                <p>사진</p>
                <p>사진</p>
                <p>사진</p>
                <p>사진</p>
                <p>사진</p>
                <p>사진</p>
            </div>
    
            <div class="photo">
                <img src="#" alt="이미지">
            </div>
    
            <div class="melon">
                <div class="login"> <!-- 로그인 영역 -->
                    <p class="left">멜론을 더 안전하게 이용하세요</p>
                    <p class="right">회원가입</p><br>
                    <button>로그인</button>
                </div>
                <div class="promotion">
                    <p>프로모션영역</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>