<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        
        * {padding: 0; margin: 0;}
        ul, li {list-style: none;}

        .menu {
            text-align: center;
            background-color: black;
        }

        .menu > li {
            display: inline-block;
        }

        .menu > li > a {
            display: block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            color: white;
            text-decoration: none;
            font-size: 20px;
            box-sizing: border-box;
        }

        .menu > li > a:hover {
            border-bottom: 1px solid white;
        }
        
        .a1 {
            margin: 30px auto;
            width: 750px;
        }

        .board {
            border: 1px solid #777;
            width: 750px;
            height: 200px;
        }

    </style>

</head>
<body>
    <nav class="box">
        <ul class="menu">
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>
    </nav>

    <div class="img">
        <img src="../img/back3.jpg" alt="items">
    </div>

    <div class="a1">
        <h3>오늘의 발견</h3>
        <div class="board">
            <ul>
                <li>본문내용...</li>
                <li>본문내용...</li>
                <li>본문내용...</li>
                <li>본문내용...</li>
                <li>본문내용...</li>
                <li>본문내용...</li>
                <li>본문내용...</li>
            </ul>
        </div>
    </div>
</body>
</html>